# bSoul

./: .gitignore  pom.xml
.github/workflows/: Development-Builds.yml
src/main/java/net/danh/bsoul/: bSoul.java
src/main/java/net/danh/bsoul/Cmd/: Soul.java
src/main/java/net/danh/bsoul/Commands/: CMDBase.java
src/main/java/net/danh/bsoul/CustomEvents/: SoulChangeEvent.java  SoulItemChangeEvent.java
src/main/java/net/danh/bsoul/Database/: Database.java  Error.java  Errors.java  PlayerData.java  SQLite.java
src/main/java/net/danh/bsoul/Events/: JoinQuit.java  MobDeath.java  PlayerDeath.java  SoulChange.java
src/main/java/net/danh/bsoul/Hook/: Placeholder.java
src/main/java/net/danh/bsoul/Manager/: Chat.java  Data.java  Debug.java  FileLoader.java  Item.java  Items.java  Player.java  Resources.java
src/main/java/net/danh/bsoul/Mythic/: Register.java  addSoulSkill.java
src/main/java/net/danh/bsoul/NMS/: NMSAssistant.java  NMSVersion.java
src/main/java/net/danh/bsoul/Random/: Number.java  RString.java
src/main/resources/: config.yml  language.yml  mob.yml  plugin.yml
